<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WebUI</title>
    <base href="/" />
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cyborg/bootstrap.min.css" rel="stylesheet" />


    <script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.1.4/tsparticles.slim.bundle.min.js"></script>

    <!-- <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="css/app.css" rel="stylesheet" />
    <link href="WebUI.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
</head>
<style>
    #tsparticles {
        z-index: 0;
        min-height:100vh;
    }
</style>
<body id="tsparticles">
    <style>
        #loader {
            width: 100%;
            height: 100%;
            position: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 500px;
            font-size: 60px;
            font-weight: 700;
            color: #00ff90;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Calibri;
        }
    </style>

    <div id="app"> <div id="loader">Loading...</div>.</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>


<script>
    tsParticles.load("tsparticles", {
        "fpsLimit": 120,
        "interactivity": {
            "events": {
                "onClick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            }
        },
        "preset": "stars",
        "detectRetina": true
    });
</script>

</html>
